# Time2Rain

./: .gitignore  README.md  pom.xml
src/main/antlr4/: RoR2.g4
src/main/java/com/ror2/: App.java  Database.java  InterpreterVisitor.java  Scope.java  SemanticVisitor.java  SymbolTable.java  Variable.java
testes/: 01_als_basico.ror2  02_gci_matematica_variaveis.ror2  03_gci_estruturas_controle.ror2  04_as_erro_variaveis_duplicadas.ror2  05_as_erro_variavel_nao_declarada.ror2  06_as_erro_dominio_jogo.ror2  07_as_regras_equipamento_critico.ror2  08_as_erro_divisao_zero.ror2  09_robusto_logica_avancada.ror2  10_robusto_escopo_profundo.ror2  test_als_lexical_error.ror2  test_als_syntatic_valid.ror2  test_als_syntax_error.ror2  test_as_semantic_error_duplicate_artifact.ror2  test_as_semantic_error_invalid_item.ror2  test_as_semantic_error_multiple_equip.ror2  test_as_semantic_error_unknown_survivor.ror2  test_gci_interpretation.ror2  test_gci_stage5_spawn.ror2
